<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}관리자 페이지{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            background-color: #eaeaea;
        }

        .sidebar {
            width: 300px;
            padding: 20px;
            background-color: #72c6ef;
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
            flex-grow: 1;
            background-color: #f0f8ff;
            min-height: 100vh;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: #f5f8f9; /* 버튼 기본 색상 */
            color: #000000; /* 버튼 텍스트 색상 */
        }

        button:hover {
            opacity: 0.9;
        }

        h2 {
            margin-top: 0;
            color: #333;
            text-align: left;
        }

        /* @media (max-width: 600px) {
            .sidebar {
                width: 100%;
                height: auto;
                border: none;
                box-shadow: none;
            }
            button {
                font-size: 14px;
            }
        } */
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>관리자 메뉴</h2>
        <button id="button1" onclick="location.href='/admin/userinfo'" aria-label="학생 정보 보기">학생 정보 보기</button>
        <button id="button2" onclick="location.href='/admin/draw/random-user'" aria-label="랜덤 추첨">랜덤 추첨</button>
        <button id="button3" onclick="location.href='/admin/events'" aria-label="행사">행사</button>
        <button id="button4" onclick="location.href='/admin/draw/random-user/project'" aria-label="행사용 경품 추첨">행사용 경품 추첨</button>
        <button id="button5" onclick="location.href='/admin/logout'" aria-label="로그아웃">로그아웃</button>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
